<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="description" content="Demonstrates some basic HTML content elements and CSS" />
    <meta name="keywords" content="HTML5, tags" />
    <meta name="author" content="Adam Jarzebak"  />

    <link rel = "stylesheet" type = "text/css" href = "styles/style.css"/>

    <title>Assignment 1 - Main page </title>

</head>

<body>

<header>

    <section class="topnav">

        <table>
            <tr>
                <td id="special_td"><img src="images/logo.png" alt="logo" height="70" width="250"></td>
                <td id="current">
                    <a href="index.html">Main</a>
                </td>

                <td>
                    <a href="enquire.html">Enquire</a>
                </td>

                <td>
                    <a href="product.html">Product</a>
                </td>

                <td>
                    <a href="about.html">About</a>
                </td>

                <td>
                    <a href="enhancements.html">Enhancements</a>
                </td>
            </tr>
        </table>
    </section>
</header>
<br/>
<hr />

<main id="main_container">

    <section>

        <h1>Welcome to SwinCruise</h1>
    </section>


    <footer>
        <hr>
        <table >
            <td class="footer_td">
                <strong>&copy;</strong>
                <a  href="http://www.swinburne.edu.au/">
                    Swinburne Universty of Technology
                </a>
            </td>

            <td class="footer_td">
                &nbsp;
                &nbsp;
                <strong>Mark up by:</strong> <a href="mailto:adam@jarzebak.eu">
                Adam Jarzebak</a>
            </td>

        </table>

    </footer>

    </section>
</body>

</html>